apiVersion: tekton.dev/v1alpha
kind: PipelineResource
metadata:
  name: tekton-meetup-git
spec:
  type: git
  params:
    - name: url
      value: 'https://github.com/Sogeti-Java-Community/tekton-meetup'
    - name: revision
      value: main